# chainedmocks

./: NOTICE  README.md  build.gradle
docs/: _config.yml  index.html  index.md  params.json
docs/_posts/: 2016-10-28-welcome-to-jekyll.markdown
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/mvollebregt/chainedmocks/: AmbiguousExpectationsException.java  ChainedMocks.java  UnusedWildcardException.java  VerificationException.java
src/main/java/com/github/mvollebregt/chainedmocks/fluentinterface/: GenericWhen.java  When.java  When1.java  WhenA.java  WhenAB.java  WhenR.java
src/main/java/com/github/mvollebregt/chainedmocks/function/: Action.java  ParameterisedAction.java  ParameterisedFunction.java
src/main/java/com/github/mvollebregt/chainedmocks/implementation/: ActualCall.java  ActualCalls.java  CallInterceptor.java  CallMatcher.java  CallRecorder.java  CallSequence.java  CallSequenceMatcher.java  CallStubber.java  DefaultValueProvider.java  IncrementingValueProvider.java  MatchingValue.java  MethodCall.java  MockContext.java  MockFactory.java  MockRecorder.java  PartialMatch.java  PrerecordedValueProvider.java  RecordedCall.java  SimulatingCallInterceptor.java  SimulationValues.java  StubbingCallInterceptor.java  ValueProvider.java  Wildcard.java  WildcardMarker.java  WildcardMarkers.java  WildcardMatcher.java  WildcardMatchingCallInterceptor.java  WildcardValues.java
src/main/java/com/github/mvollebregt/wildmock/: Wildmock.java
src/main/java/com/github/mvollebregt/wildmock/api/: MatchLevel.java  MethodCall.java  PartialMatch.java
src/main/java/com/github/mvollebregt/wildmock/exceptions/: AmbiguousExpectationsException.java  UnusedWildcardException.java  VerificationException.java  VerifyClauseNotSatisfiedException.java  WithClauseNotSatisfiedException.java
src/main/java/com/github/mvollebregt/wildmock/fluentinterface/: GenericWhen.java  (+24 more)
src/test/java/com/github/mvollebregt/chainedmocks/: CallSequencePassingValuesTest.java  CallSequenceTest.java  ChainedCallsTest.java  SimpleStubTest.java  SimpleVerifyTest.java  StubBehaviourTest.java  StubCallSequenceTest.java  StubReturningValueTest.java  StubSingleCallTest.java  StubWithWildcardsTest.java  VerifyBehaviourTest.java  VerifyChainedCallsTest.java  VerifySingleCallTest.java  VerifyTest.java  WildcardsTest.java
(+74 files in other folders)
