/*
 * Copyright 2016 Michel Vollebregt
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'java'
apply plugin: 'org.junit.platform.gradle.plugin'
apply plugin: 'idea'

repositories {
    jcenter()
}

version = '1.0.0-alpha.1-SNAPSHOT'

dependencies {
    compile("net.bytebuddy:byte-buddy:1.4.22")
    compile("org.objenesis:objenesis:2.4")
    testCompile("org.junit.jupiter:junit-jupiter-api:5.+")
    testRuntime("org.junit.jupiter:junit-jupiter-engine:5.+")
    testRuntime("org.junit.vintage:junit-vintage-engine:4.+") // needed for IntelliJ to run the tests
}

// let Gradle run JUnit 5 tests
buildscript {
    repositories { jcenter() }
    dependencies {
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.0-M2'
    }
}

// set the target path of IntelliJ to the same value as Gradle's target path
idea {
    module {
        inheritOutputDirs = false
        outputDir = file("$buildDir/classes/main/")
    }
}
